## setando o modo do ambiente
NODE_ENV = dev

## setando as configurações para o Express
PORT = 3000
HOST = localhost
HOST_URL = http://localhost:3000

## setando as configurações do firebase
API_KEY = 
AUTH_DOMAIN =
PROJECT_ID = 
STORAGE_BUCKET =
MESSAGING_SENDER_ID = 
APP_ID =

